<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
     <main>
        <header>
            <nav>
                <h1>RPL-FILM</h1>
                <ul>
                    <li>
                        <a href="superhero.html">SUPERHERO</a>
                    </li>
                    <li>
                        <a href="superhero.html">TRENDING</a>
                    </li>
                </ul>
            </nav>
            <div>
                <h1>Welcome to 
            RPL- FILM</h1>
            <h3>TRENDING</h3>
            <h6>Your one-stop 
                destination for all
                things 
                film-related.</h6>
            </div>
        </header>
          <section>
            <h1>TRENDING</h1>
            <div class="trending">
                <div class="card">
                    <img src="assets/images/superhero/antman.jpg" alt="">
                  <button>
                      <a href="antman.html">ANTMAN</a>
                    </button>
                </div>
                </div>
                
        </section>
        <div class="sinopsis">
           <h3> Antman </h3>
<h5>Scott Lang, mantan narapidana yang berusaha memperbaiki hidupnya, direkrut oleh ilmuwan jenius Dr. Hank Pym. Hank memiliki teknologi rahasia berupa Ant-Man Suit, yang memungkinkan penggunanya menyusut hingga seukuran semut namun tetap memiliki kekuatan besar.

Misi Scott adalah mencuri teknologi serupa yang dikembangkan oleh Darren Cross, mantan murid Pym, sebelum jatuh ke tangan yang salah. Dengan bantuan putri Pym, Hope van Dyne, serta pasukan semut yang bisa ia kendalikan, Scott berlatih menggunakan kostum tersebut dan terjun dalam pertempuran berisiko tinggi untuk menyelamatkan dunia dari ancaman teknologi mematikan.</h5>
<div class="menu">
     <button type="button">Download</button>
    <button type="button">Watch</button>
</div>

</div>
        </div>
        <footer>
            copyright &copy; Balqis Azzahra2025 <br> 
            Rekayasa Perangkat Lunak - SMKS Taruna Persada

        </footer>
    </main>


</body>
</html>